description "Indicator Network Backend"

start on indicator-services-start
stop on desktop-end or indicator-services-end

env G_MESSAGES_DEBUG=all
export G_MESSAGES_DEBUG

respawn
respawn limit 2 10

console log

pre-start script
        # NOTE: Only used on Unity8 today, not 7
        #       Still allows manual starting
        if [ "x$DESKTOP_SESSION" != "xubuntu-touch" ] &&
           [ "x$DESKTOP_SESSION" != "xunity8" ]; then
                if [ "x$UPSTART_EVENTS" != "x" ] ; then
                        stop; exit 0
                fi
        fi
	# Oneplus 5/5T et.al.: Delay here due to a race condition between various networking components
        sleep 5
end script

exec /usr/lib/aarch64-linux-gnu/indicator-network/indicator-network-service

