# Ofono configuration for Oneplus 5

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true

[ril_1]
transport=binder:name=slot1
name=slot1

